###################################################################
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
#           #         #          #          #                     #
##DDD#############DDD###DDD#############DDD##                     #
#  O               O     O               O  #                     #
#  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  #                     #
#                                        O  #                     #
#                                        O  #                     #
#                                        O  #                     #
#                                        O  #                     #
#                                        O  #                     #
#                                        O  #                     #
#                                        O  D                     #
#                                        OOOD                     #
#                                        O  D                     #
#                                        O  #                     #
#                                        O  #######################
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  #          #          #
#                                        O  D          #          #
#                                        OOOD          #          #
#                                        O  D          #          #
#                                        O  #          #          #
########################################DDD##############DDD###################################################
#                             D          O                O                             #              #       #
#                             D          O                O                             #              #        #
#                             D          O                O                             #              #         #
#     OOOOOOOOOOOOOOOOOOOOOOOODOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   D              #          #
#     O            O          D         O                                           OOOOD              #           #
#     O            O          D         O                                           O   D              #            #
#     O            O          D         O                                           O   #              #             #
#     O            O  ###############   O   #####################################   O   ################              #
#     O            O  #             #   O   #                    #              #   O   D              #               #
#     O            O  #             #   O   #                    #              #   OOOOD              #                #
#     O            O  #             #   O   #                    #              #   O   D              #                 #
#     O            O  #             #   O   #                    #              #   O   #              #                  #
#     O            O  #             #   O   #                    #              #   O   #              #                   #
#     OOOOOOOOOOOOOO  #             #   O   ######################              #   O   #              #                    #
#     O       O    O  #             #   O       #                #              #   O   ################                     #
#     O       O    O  #             #   O       D                #              #   O   #              #                      #
#     O    #EEEE#EEEE##             #   OOOOOOOOD                #              #   O   #              #                       #
#     O    #    #    ##             #   O       D                #              #   O   D              #                        #
#     O    #    #    ##             #   O       #####            #              #   OOOOD              #                         #
#     O    #    #    ##             #   O       D   #            #              #   O   D              #                          #
#     O    #    #    ###########    #   OOOOOOOOD   ##############              #   O   #              #                           #
#     O    #    #    ##        #    #   O       D                #              #   O   ######################################      #
#     O    #    #    ##        #    #   O       #                #              #   O   #                                    #       #
#     O    #    #    ##        #    #   O   #####                #              D   O   D                                    #        #
#     O    #    #    ###########SSS##   O   #                    #              DOOOOOOOD                                    #         #
#     O    #    #    ##        # O      O   #                    #              D   O   D                                    #          #
#     O    #    #    ##        # OOOOOOOO   #                    #              #   O   #                                    #           #
#     O    #    #    ##        V        O   #                    ################   O   #                                    #            #
#     O    #    #    ##        V        O   #                    #              #   O   #                                    #             #
#     O    #    #    ##        V        O   #                    #              D   O   #                                    #              #
#     O    #    #    ##        #        O   #                    #              DOOOO   #                                    #               #
#     O    #    #    ##        #        O   #                    #              D   O   #                                    #                #
#     O    #    #    ##########BOOOOOOOOO   ######################              #   O   #                                    #                 #
#     O    #    #    ##########B        O   ######################              #   O   #                                    #                  #
#     O    #    #    ##        #        O   #                    #              #   O   #                                    #                   #
#     O    #    #    ##        #        O   #                    ################   O   #                                    #                    #
#     O    #    #    ##        V        O   #                    #              #   O   #                                    #                     #
#     O    #    #    ##        V        O   #                    #              #   O   #                                    #                      #
#     O    #    #    ##        V        O   #                    #              #   O   #                                    #                       #
#     O    #    #    ##        # OOOOOOOO   #                    #              D   O   #                                    #                        #
#     O    #    #    ##        # O      O   #                    #              DOOOO   #                                    #                         #
#     O    #    #    ###########DDD##   O   #####                #              D   O   #                                    #                          #
#     O    #    #    ##       #  O  #   O       #                #              #   O   #                                    #                           #
#     O    #    #    ##       #  O  #   O       D                ################   O   ###########################################################       #
#     O    #    #    ##       #  O  #   OOOOOOOOD   ##############              #   O   #                     #       #      #      #      #      #        #
#     O    #    #    ##       #  O  #   O       D   #            #              D   O   #                     #       #      #      #      #      #         #
#     O    #    #    ##       #  O  #   O       #####            #              DOOOO   #                     #       #      #      #      #      #          #
#     O    #    #    ##       #  O  #   O       D                #              D   O   #                     #       #      #      #      #      #           #
#     O    #EEEE#EEEE##       ##DDD##   OOOOOOOOD                #              #   O   #                     #       #      #      #      #      #            #
#     O       O    O  #       #     #   O       D                #              #   O   #                     #       #      #      #      #      #             #
#     O       O    O  #       #     #   O       #                #              #   O   #                     #       #      #      #      #      #              #
#     OOOOOOOOOOOOOO  #       #     #   O   ######################              #   O   #                     #       #      #      #      #      #               #
#     O            O  #       #     #   O   #                    #              #   O   #                     #       #      #      #      #      #                #
#     O            O  #       #     #   O   #                    #              #   O   #                     #       #      #      #      #      #                 #
#     O            O  #       #     #   O   #                    #              #   O   #                     #       #      #      #      #      #                  #
#     O            O  #       #     #   O   #                    #              #   O   #                     #       #      #      #      #      #                   #
#     O            O  #       #     #   O   #                    #              #   O   #                     #       #      #      #      #      #                    #
#     O            O  ###DDD#########   O   #####################################   O   #########DDD###########DDD########DDD#DDD#######DDD#DDD####                     #
#     O            O      O   D         O                                           O             O             O          O   O         O   O    #                      #
#     O            O      O   D         O                                           O             O             O          O   O         O   O    #                       #
#     O            O      O   D         O                                           O             O             O          O   O         O   O    #                        #
#     OOOOOOOOOOOOOOOOOOOOOOOODOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    #                         #
#                  O      O   D          O     O                       O      O     O         O                                O      O           #                          #
#                  O      O   D          O     O                       O      O     O         O                                O      O           #############################
#                  O      O   D          O     O                       O      O     O         O                                O      O           S                            #
############       O  #   O   ##########DDD###DDD#####################FFF####DDD#   O   ##DDDDDDDDD###########################DDD###  O           S                             #
#          #       O      O   #             #                     #         #   #   O   #          #                               #  O           S                              #
#          #       O      O   #             #                     #         #   #   O   ############                               #  OOOOOOOOOOOOS                               #
#          #       O      O   #             #                     #         #   #   O   #          #                               #  O           S                                #
#          #       O      O   #             #                     #         #   #   O   #          #                               #  O           S                                 #
#          #       OOOOOOOO   #             #                     #         #   #   O   #          #                               #  O           S                                  #
#          #              O   #             #                     #         #   #   O   #          #                               ##DDD#########################                     #
#          #              O   #             #                     #         #   #   O   #          #                               #                             #                     #
#          #              O   #             #                     #         #   #   O   D          #                               #                              #                     #
#          #              O   #             #                     ###############   OOOOD          #                               #                               #                     #
#          #              O   #             #                     #             #   O   D          #                               #                                #                     #
#          ############DDDDDDD#             #                     #             D   O   #          #                               #                                 #                     #
#                     #   O   #             #                     #             DOOOO   ############                               #                                  #                     #
#                     #   O   #             #                     #             D   O   #          #                               #                                   #                     #
#                     #   O   #             #                     #             #   O   D          #                               #                                    #                     #
#                     #   O   #             #                     #             #   OOOOD          #                               #                                     #                     #
#                     D   O   #             #                     #             #   O   D          #                               #                                      #                     #
#                     DOOOO   #             #                     #             #   O   #          #                               #                                       #                     #
#                     D   O   D             #                     #             #   O   #          #                               #                                        #                     #
#                     #   OOOOD             #                     #             #   O   #          #                               #                                         #                     #
#                     #   O   D             #                     #             #   O   #          #                               #                                          #                     #
#                     #   O   #             #                     #             #   O   #          #                               #                                           #                     #
#######################   O   ###################################################   O   ###############################################################################################################
#                     #   O   D             #                                   #   O   #                     #
#                     #   OOOOD             #                                   #   O   #                     #
#                     #   O   D             #                                   #   O   #                     #
#                     #   O   #             #                                   #   O   #     #  #  #  ##     #
#                     #   O   #             #                                   #   O   #    ##  #  # #  #    #
#                     #   O   #             #                                   #   O   #   # #  #  #     #   #
#                     #   O   #             #                                   #   O   #  #  #  #  #    #    #
#                     #   O   ###############                                   #   O   # ###### #  #   #     #
#                     #   O   #             #                                   #   O   #     #  #  #  #      #
#                     D   O   #             #                                   #   O   D     #  #  # #####   #
#                     DOOOO   #             #                                   #   OOOOD                     #
#                     D   O   D             #                                   #   O   D                     #
#                     #   OOOOD             #                                   #   O   #                     #
#                     #   O   D             #                                   #   O   #                     #
#                     #   O   ###############                                   #   O   #                     #
#                     #   O   D             #                                   #   O   #                     #
#                     #   OOOOD             #                                   #   O   #                     #
#                     #   O   D             #                                   D   O   #                     #
#                     #   O   #             #                                   DOOOO   #                     #
#                     #   O   #             #                                   D   O   #                     #
#                     #   O   #             #                                   #   O   #                     #
#######################DDDDDDD###################################################   O   #######################
#                     #   O   #      #      #                                   #   O   #                     #
#                     #   O   #      #      #                                   #   O   #                     #
#                     #   O   #      #      #                                   #   O   #                     #
#                     #   O   #      #      #                                   #   O   #                     #
#                     #   O   D      D      #                                   #   O   #                     #
#                     #   OOOODOOOOOOD      #                                   #   O   #                     #
#                     #   O   D      D      #                                   #   O   # #    #  #  # #    # #
#                     #   O   ###############                                   #   O   # #    #  #  # #    # #
#                     #   O   #             #                                   #   O   # #    #  #  # #    # #
#                     D   O   #             #                                   #   O   D #    #  #  # #    # #
#                     DOOOO   #             #                                   #   OOOOD ######  #  # ###### #
#                     D   O   D             #                                   #   O   D      #  #  #      # #
#                     #   OOOOD             #                                   #   O   #      #  #  #      # #
#                     #   O   D             #                                   #   O   #      #  #  #      # #
#                     #   O   ###############                                   #   O   #      #  #  #      # #
#                     #   O   D             #                                   #   O   #                     #
#                     #   OOOOD             #                                   #   O   #                     #
#                     #   O   D             #                                   D   O   #                     #
#                     #   O   #             #                                   DOOOO   #                     #
#                     #   O   #             #                                   D   O   #                     #
#                     #   O   #             #                                   #   O   #                     #
#######################   O   ###################################################   O   #######################
#                     #   O   #             #                     #             D   O   #                     #
#                     #   O   #             #                     #             DOOOO   #                     #
#                     #   O   #             #                     #             D   O   #                     #
#                     #   O   #             #                     #             #   O   #                     #
#                     #   O   D             #                     #             #   O   #                     #
#                     #   OOOOD             #                     #             #   O   #                     #
#                     #   O   D             #                     #             #   O   #                     #
#                     #   O   ###############                     ###############   O   #                     #
#                     #   O   D             #                     #             #   O   #                     #
#                     D   OOOOD             #                     #             #   O   D                     #
#                     DOOOO   D             #                     #             #   OOOOD                     #
#                     D   O   #             #                     #             D   O   D                     #
#                     #   O   #             #                     #             DOOOO   #                     #
#                     #   O   #             #                     #             D   O   #                     #
#                     #   O   ###############                     ###############   O   #                     #
#                     #   O   D             #                     #             D   O   #                     #
#                     #   OOOOD             #                     #             DOOOO   #                     #
#                     #   O   D             #                     #             D   O   #                     #
#                     #   O   #             #                     #             #   O   #                     #
#                     #   O   #             #                     #             #   O   #                     #
#                     #   O   #             #                     #             #   O   #                     #
#######################   O   ################################DDD################   O   #######################
#                     #   O                                    O                    O   #                     #
#                     #   O                                    O                    O   #                     #
#                     #   O                                    O                    O   #                     #
#                     #   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   #                     #
#                     #   O        O   O                       O       O   O        O   #                     #
#                     #   O        O   O                       O       O   O        O   #                     #
#                     #   O        O   O                       O       O   O        O   #                     #
#                     #   O   ####DDD#DDD#####################DDD#####DDD#DDD####   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     D   O   #      #      #                     #      #      #   O   D                     #
#                     DOOOO   #      #      #                     #      #      #   OOOOD                     #
#                     D   O   #      #      #                     #      #      #   O   D                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#                     #   O   #      #      #                     #      #      #   O   #                     #
#######################   O   #####################################################DDD#########################
#                     #   O   #             #                                           #
#                     #   O   #             #                                           #
#                     #   O   #             #                                           #
#                     #   O   D             #                                           #
#                     #   OOOOD             #                                           #
#                     #   O   D             #                                           #
#                     #   O   ###############                                           #
#                     #   O   D             #                                           #
#                     #   OOOOD             #                                           #
#                     D   O   D             #                                           #
#                     DOOOO   #             #                                           #
#                     D   O   #             #                                           #
#                     #   O   #             #                                           #
#                     #   O   ###############                                           #
#                     #   O                 #                                           #
#                     #   O                 #                                           #
#                     #   O                 D                                           #
#                     #   OOOOOOOOOOOOOOOOOOD                                           #
#                     #   O                 D                                           #
#                     #   O                 #                                           #
#                     #   O                 #                                           #
#######################   O   ###########################################################
#                     #   O   #                                   #
#                     #   O   D                                   #
#                     #   OOOOD                                   #
#                     #   O   D                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     D   O   #                                   #
#                     DOOOO   #                                   #
#                     D   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#                     #   O   #                                   #
#######################   O   #####################################
#                     #   O   #                                  #
#                     D   O   D                                 #
#                     DOOOOOOOD                                #
#                     D   O   D                               #
#                     #   O   #                              #
#                     #   O   #                             #
#                     #   O   #                            #
#                     #   O   #                           #
#                     #   O   #                          #
#                     #   O   #                         #
#                     #   O   #                        #
#                     #   O   #                       #
#                     #   O   #                      #
#                     #   O   #                     #
#                     #   O   #                    #
#                     #   O   #                   #
#                     #   O   #                  #
#                     #   O   #                 #
#                     #   O   #                #
#                     #   O   #               #
#                     #   O   #              #
#                     #   O   ###############
#                    ##   O   #            #
#                   # S   O   D           #
#                  #  SOOOOOOOD          #
#                 #   S   O   D         #
#                #    #   O   #        #
#               #     #   O   #       #
#              #      #   O   #      #
#             #       #   O   #     #
#            #        #   O   #    #
#           #         #   O   #   #
#          #          #   O   #  #
#         #           #   O   # #
#        #            #   O   ##
#       #             #########
#      #              #      #
#     #               #     #
#    #                #    #
#   #                 #   #
#  #                  #  #
# #                   # #
##                    ##
#                     #
#                    #
#                   #
#                  #
#                 #
#                #
#               #
#              #
#             #
#            #
#           #
#          #
#         #
#        #
#       #
#      #
#     #
#    #
#   #
#  #
# #
##
#
